DATABASE_URL=mysql+aiomysql://myuser:mypassword@db:3306/mydb
SECRET_KEY=supersecretkey
DEBUG=True

DB_HOST=db
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

SUPPORT_EMAIL=support@teenfreelance.ru
SUPPORT_NICK=support
SUPPORT_NAME="Service Support"
SUPPORT_PASSWORD=support123
